












.thema-foto-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

@media (min-width: 2050px){
  .thema-foto-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1500px) and (max-width: 2050px){
  .thema-foto-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 990px) and (max-width: 1500px){
  .thema-foto-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 990px){
  .thema-foto-grid{
    grid-template-columns: 1fr;
  }
}

.thema-foto-box{
  width: 400px;
  height: 400px;
  position: relative;
}

.thema-foto{
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transition: 0.2s;
}

.black-image{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 49;
  opacity: 0%;
  transition: 0.2s;
  border-radius: 10px;
}

.thema-titel{
  position: absolute;
  z-index: 50;
  font-size: 40px;
  font-weight: 600;
  bottom: 20px;
  left: 20px;
  transition: 0.2s;
  opacity: 0%;
}

.thema-foto-box:hover{
  .black-image{
    opacity: 70%;
    transform: scale(1.01);
  }
  .thema-titel{
    bottom: 30px;
    opacity: 100%;
  }
  .thema-foto{
    transform: scale(1.01)
  }
  cursor: pointer;
}